# rsync --daemon --help
# server: rsync --daemon --config=./rsyncd.conf
# client-dl: rsync --port=12222 -av --progress --delete --bwlimit=5000 --timeout=120 10.0.0.1::DeanHome/ /home/work/ 
# client-up: rsync --port=12222  -avz ./ 10.10.2.251::DeanHome/

uid = work
gid = work
use chroot = no
port = 12222
max connections = 100
syslog facility = local5
timeout=200
pid file = /tmp/rsyncd.pid
lock file = /tmp/rsyncd.lock
log file = /tmp/rsyncd.log

hosts allow = *info*
hosts deny = 0.0.0.0/0  
hosts allow = 10.0.0.0/8

[DeanHome]
comment = DeanHome
path = /home/work/
readonly = yes
write only = no
