server {
    listen       80;
    server_name  _;

    # location / {
    #     proxy_pass https://www.baidu.com;
    #     proxy_set_header Accept-Encoding "";
    #     sub_filter '//www.baidu.com/img/bd_logo1.png' 'https://www.sogou.com/images/logo/new/search400x150.png';
    #     sub_filter_once on;
    # }

    location /passport {
        mirror /mirror;
        # mirror_request_body off;
        proxy_pass http://web1.weoa.com/;
        # return 200 "passsport";
    }

    location /mirror {
        internal;
        proxy_pass http://web2.weoa.com/mirror;
    }

    location /centos {
        limit_rate_after 100m;
        limit_rate 128k; 
        proxy_set_header Accept-Encoding "";
        proxy_store on;
        proxy_store_access user:rw group:rw all:rw;
        proxy_temp_path /data/app/nginx/html/download; 
        if ( !-e $request_filename) {
          proxy_pass http://mirrors.aliyun.com;
        }
    }

    # location / {
    #     stub_status on;
    #     access_log off;
    #     #allow 127.0.0.1;
    #     #deny all;
    # }

    location / {
        # if ($request_method = DELETE ) {
        #     return 403;
        # }

        # if ($request_method = GET) {
        #     proxy_pass http://web1.weoa.com;
        # }
        # if ($request_method = POST ) {
        #     proxy_pass http://web2.weoa.com;
        # }
        try_files /system/maintenance.html
                  $uri $uri/index.html $uri.html
                  @mongrel;
    }
    
    location @mongrel {
        proxy_pass http://10.255.4.15:8080;
    }

    location /helper {
        autoindex on;
    }

    location /download {
        expires 10s;
        proxy_store on;
        proxy_store_access user:rw group:rw all:rw;
        proxy_temp_path /data/app/nginx/html/download; 
        if ( !-e $request_filename) {
            proxy_pass http://10.255.4.15:8080;
        }
    }

    # 定义错误提示页面
    error_page   500 502 503 504 /50x.html;
        location = /50x.html {
    }

    #静态文件，nginx自己处理
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|json|swg)?$ {
            #过期30天，静态文件不怎么更新，过期可以设大一点，
            #如果频繁更新，则可以设置得小一点。
            expires      30d;
    }
    location ~ .*\.(js|css)?$ {
            #过期12小时，静态文件不怎么更新，过期可以设大一点，
            expires      12h;
    }

    # set $group "root";
    # if ($http_cookie ~* "abcdexpid=([^;]+)(1$)"){
    #     set $group web1.weoa.com;
    # }
    # if ($http_cookie ~* "abcdexpid=([^;]+)(2$)"){
    #     set $group web2.weoa.com;
    # }

    location /group {
        proxy_pass http://$group;
    }
}
