user app apps;
worker_processes  6;

error_log  logs/error.log;

pid        logs/nginx.pid;


events {
    worker_connections  1024;
}

# map $COOKIE_id $group {
#     ~*1$ web1.weoa.com;
#     ~*2$ web2.weoa.com;
#     default root;
# }
# 

http {
    include       mime.types;
    charset utf8;
    default_type  application/octet-stream;

    log_format  main '$time_iso8601|$status|$remote_addr|$host|$server_port|$server_protocol|$request_method|$host$request_uri|$content_type|$bytes_sent|$body_bytes_sent|$request_time|$http_user_agent|$http_x_forwarded_for|$http_Webot|$http_LeakScan|$upstream_addr';
    access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  650;

    server_names_hash_bucket_size 64; 
    gzip  on;
    client_max_body_size 8M;
    client_body_buffer_size 128k;
    proxy_connect_timeout 600;
    proxy_send_timeout 600;
    proxy_read_timeout 600;
    send_timeout       600;

    proxy_next_upstream error timeout invalid_header http_500 http_503;
    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_intercept_errors on;
    proxy_redirect off; 
    port_in_redirect off;

    root   html;
    index  index.html index.htm;

    include conf.d/*map;
    include conf.d/*.conf;
}

stream {
    include conf.d/*.stream;
}
